.wrapper
    width: 1600px
    margin: 0 auto
    align-items: center
    height: auto

.nav
    background-color: #222222
    width: 1600px
    height: 75px
    position: absolute
    margin-top: 0px

.hr
    margin-top: 0px
    list-style-type: none

.nav ol ol
    list-style: none
    display: none
    position: absolute

.nav ol li:hover>ol
    display: inherit

.list_nav
    width: 232px
    height: 764px
    background: #FFFFFF
    margin-top: 18px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.forma-b
    width: 26px
    height: 26.79px
    transition: 1s

.forma-b:hover
    transform: scale(1.5)

.forma-c
    width: 32px
    height: 23px
    transition: 0.3s

.forma-c:hover
    transform: rotate(180deg)

.forma-d
    width: 29px
    height: 29px
    transition: 1s

.forma-d:hover
    transform: scale(1.5)

.forma-f
    transition: 1s

.forma-f:hover
    transform: translate(10px)

.vector
    margin-left: 203px
    margin-top: 16px
    position: absolute
    cursor: pointer

.direct_in_b
    margin-top: 11px
    margin-left: 21.5px

.direct_a
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-weight: 400
    font-size: 15px
    color: #6F6E6E
    text-decoration: none

    &:hover
        color: #F16D7F

.direct_in_up
    margin-left: 21.5px

.direct
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-decoration: none

    &:hover
        color: #6F6E6E

.p_menu
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-top: 37px

.direct_in1
    margin-top: 11px

.direct_in2
    margin-top: 11px
    margin-bottom: 11px

.list-a
    left: 0px
    margin-left: 231px
    position: absolute
    width: 44px
    height: 38px
    margin-top: 18px

.list-b
    left: 0px
    position: absolute
    margin-left: 316px
    margin-top: 28.21px

.list-c
    position: absolute
    margin-left: 1201px
    margin-top: 30px
    height: 70px
    width: 40px

.list-d
    position: absolute
    margin-left: 1266px
    margin-top: 26px

.list-f
    position: absolute
    margin-left: 1328px
    margin-top: 26px

.cont_first
    display: flex
    background-color: #F8F3F4
    width: 1600px
    height: 148px
    padding-top: 75px

.shop_cart
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #F16D7F
    margin-top: 59px
    margin-left: 230px

.cont_second
    display: flex

.cart-a
    position: absolute
    display: flex
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 652px
    height: 306px
    margin-top: 96px
    margin-left: 230px
    list-style-type: none
    transition: 1s

    &:hover
        transform: scale(1.1)

.img_cart_a
    position: absolute
    width: 262px
    height: 306px
    left: 0px

.text-cart
    position: absolute
    margin-left: 293px
    left: 0px
    width: 180px
    height: 58px

.text-a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #222222

.text-b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: #575757

.text_cart_b
    position: absolute
    margin-left: 293px
    left: 0px
    width: 180px
    height: 58px
    margin-top: 122px
    width: 122px

.color
    color: #F16D7F

.button-1
    position: absolute
    background-color: #575757
    width: 18px
    height: 3px
    transform: rotate(45deg)
    border: none

.button-2
    position: absolute
    background-color: #575757
    width: 18px
    height: 3px
    transform: rotate(-45deg)
    border: none

.butt-a:hover>button
    background-color: #F16D7F

.butt-a
    margin-left: 612px
    margin-top: 32px

.cart-b
    position: absolute
    display: flex
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 652px
    height: 306px
    margin-top: 442px
    margin-left: 230px
    list-style-type: none
    transition: 1s

    &:hover
        transform: scale(1.1)

.two-button
    display: flex
    list-style-type: none
    margin-top: 820px
    padding-left: 0px
    margin-left: 230.5px

.butt_csc
    border: 1px solid #A4A4A4
    width: 234px
    height: 49px
    transition: 0.7s

    &:hover
        border: 1px solid #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.butt_cs
    border: 1px solid #A4A4A4
    width: 234px
    height: 49px
    margin-left: 220.5px
    transition: 0.7s

    &:hover
        border: 1px solid #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    &c:hover>.clear
        color: #F16D7F

    &:hover>.continue
        color: #F16D7F

.clear
    text-decoration: none
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 50px
    color: #000000
    padding-left: 38.5px
    transition: 0.7s

.continue
    text-decoration: none
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 50px
    color: #000000
    padding-left: 38.5px
    transition: 0.7s

.col-sol
    margin-top: 90px
    margin-left: 129px

.p-form
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.form-control
    border: 1px solid #A4A4A4
    width: 360px
    height: 45px
    padding-left: 16.73px
    transition: 0.5s

    &:hover
        border: 1px solid #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.155)
        transform: translate(20px)

.butt-form
    width: 101.41px
    height: 34px
    background-color: transparent
    border: 1px solid #A4A4A4
    transition: 1s

    &:hover
        border: 1px solid #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.155)
        transform: scale(1.2)

.text-get-a-q
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 10px
    color: #4A4A4A
    transition: 1s

    .butt-form:hover>&
        color: #F16D7F
        transform: scale(1.2)

.col-2
    margin-top: 21px

.col-3
    margin-top: 21px
    margin-bottom: 24px

.cont-third
    background-color: #F5F3F3
    width: 380px
    height: 214px
    margin-top: 57px
    transition: 1s

    &:hover
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transform: scale(1.1)

.text-first
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    margin-left: 218px
    padding-top: 39px

.text-second
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-left: 153px

.hr-cont-third
    background: #E2E2E2
    width: 275px
    height: 2px
    border: none

.butt-b
    background: #F16D7F
    width: 273px
    height: 50px
    border: none
    margin-left: 54px
    margin-top: 10px
    transition: 1s

    &:hover
        background-color: transparent
        border: solid 1px #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.155)

    &:hover>.text-butt-b
        color: #F16D7F

.text-butt-b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 19px
    color: #FFFFFF
    transition: 1s

.footer1
    width: 1600px
    height: 448px
    margin-top: 128.5px
    position: absolute

.intersect
    position: absolute
    margin-left: 350px
    margin-top: 214.59px

.p1_footer
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    text-align: center
    width: 359.45px
    height: 99px
    margin-top: 351px
    margin-left: 228.29px

.p2_footer
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 23.5px
    line-height: 167.2%
    text-align: center
    color: #222224
    width: 557px
    height: 61px
    margin-left: 825px
    margin-top: 283px

.p3_footer
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    color: #222224
    font-size: 19px
    width: 557px
    height: 61px
    text-align: center
    margin-left: 825px
    margin-top: 318px

.form_email
    display: flex
    position: absolute
    outline-style: none

.f_em
    background: #E1E1E1
    width: 256px
    height: 49px
    border: none
    margin-left: 915px
    padding-left: 22px
    margin-top: 371px
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px
    transition: 1s

    &:hover
        transform: translate(-20px)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.button_f
    background-color: #F16D7F
    width: 100px
    height: 49px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    border: none
    margin-top: 371px
    transition: 1s

    &:hover
        border: solid 1px #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        background-color: transparent

.subscribe
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-left: 12px

    .button_f:hover>&
        color: #F16D7F

.footer3
    position: absolute
    background-color: #222224
    width: 1600px
    height: 79px
    margin-top: 560px

.reserved
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    margin-left: 235px
    margin-top: 30px

.footer-hr
    position: absolute
    display: flex
    list-style-type: none
    padding: 0px
    margin-left: 1222px
    margin-top: 24px

.fa
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: translate(-5px)

    &:hover>.img_fa
        filter: invert(100)

.inst
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: scale(1.5)

    &:hover>.img_in
        filter: invert(100)

.pint
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: scale(1.5)

    &:hover>.img_pi
        filter: invert(100)

.twit
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: translate(5px)

    &:hover>.img_tw
        filter: invert(100)

.img_fa
    padding-left: 11px
    padding-top: 8px
    transition: 0.7s

.img_in
    padding-left: 7.95px
    padding-top: 9px
    transition: 0.7s

.img_pi
    padding-left: 10px
    padding-top: 8.2px
    transition: 0.7s

.img_tw
    padding-left: 8px
    padding-top: 9.5px
    transition: 0.7s
