.wrapper
    width: 1600px
    margin: 0 auto
    align-items: center
    height: auto

.nav
    background-color: #222222
    width: 1600px
    height: 75px
    position: absolute
    margin-top: 0px

.hr
    margin-top: 0px
    list-style-type: none

.nav ol ol
    list-style: none
    display: none
    position: absolute

.nav ol li:hover>ol
    display: inherit

.list_nav
    width: 232px
    height: 764px
    background: #FFFFFF
    margin-top: 18px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.forma-b
    width: 26px
    height: 26.79px
    transition: 1s


    &:hover
        transform: scale(1.5)

.forma-c
    width: 32px
    height: 23px
    transition: 0.3s


    &:hover
        transform: rotate(180deg)

.forma-d
    width: 29px
    height: 29px
    transition: 1s


    &:hover
        transform: scale(1.5)

.forma-f
    transition: 1s


    &:hover
        transform: translate(10px)

.vector
    margin-left: 203px
    margin-top: 16px
    position: absolute
    cursor: pointer

.direct_in_b
    margin-top: 11px
    margin-left: 21.5px

.direct_a
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-weight: 400
    font-size: 15px
    color: #6F6E6E
    text-decoration: none


    &:hover
        color: #F16D7F

.direct_in_up
    margin-left: 21.5px

.direct
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-decoration: none


    &:hover
        color: #6F6E6E

.p_menu
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-top: 37px

.direct_in1
    margin-top: 11px

.direct_in2
    margin-top: 11px
    margin-bottom: 11px

.list-a
    left: 0px
    margin-left: 231px
    position: absolute
    width: 44px
    height: 38px
    margin-top: 18px

.list-b
    left: 0px
    position: absolute
    margin-left: 316px
    margin-top: 28.21px

.list-c
    position: absolute
    margin-left: 1201px
    margin-top: 30px
    height: 70px
    width: 40px

.list-d
    position: absolute
    margin-left: 1266px
    margin-top: 26px

.list-f
    position: absolute
    margin-left: 1328px
    margin-top: 26px

.cont_first
    display: flex
    background-color: #F8F3F4
    width: 1600px
    height: 148px
    padding-top: 75px

.registration
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #F16D7F
    margin-top: 59px
    margin-left: 230px

.content-a-b
    display: flex

.content-a
    margin-top: 64px
    margin-left: 230.51px

.first-cont
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.form-control-a
    border: 1px solid #A4A4A4
    width: 344px
    height: 44px
    padding-left: 16.49px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    transition: 0.7s


    &:hover
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transform: translate(10px)
        border: 1px solid #F16D7F

.form-control-b
    border: 1px solid #A4A4A4
    width: 344px
    height: 44px
    margin-top: 21px
    padding-left: 16.49px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    transition: 0.7s


    &:hover
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transform: translate(10px)
        border: 1px solid #F16D7F

.check
    display: flex
    margin-top: 34px

.form-check-input-b
    margin-left: 20px

.form-check
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #000000

.second-cont
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-top: 34px

.email
    border: 1px solid #A4A4A4
    width: 344px
    height: 44px
    padding-left: 16.49px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    transition: 0.7s


    &:hover
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transform: translate(10px)
        border: 1px solid #F16D7F

.password
    border: 1px solid #A4A4A4
    width: 344px
    height: 44px
    margin-top: 21px
    padding-left: 16.49px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    transition: 0.7s


    &:hover
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transform: translate(10px)
        border: 1px solid #F16D7F

.text-cont
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    width: 360px
    height: 32px

.butt_first_cont
    background: #F16D7F
    border: none
    width: 167px
    height: 50px
    margin-top: 34px
    transition: 0.7s


    &:hover
        background: transparent
        border: solid 1px #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transform: scale(1.1)


    &:hover>.join_now
        color: #F16D7F


    &:hover>.img-butt
        color: #F16D7F

.join_now
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 11px
    color: #FFFFFF
    margin-left: 29px
    margin-top: 17px

.img-butt
    position: relative
    margin-left: 98px
    color: #FFFFFF

.content-b
    margin-top: 64px
    margin-left: 200px

.loyalty
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000cf

.text-a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000eb

.text-b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 24px
    color: #000000c1
    width: 652px
    height: 50px

.text
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 1px
    color: #000000c1

.footer1
    width: 1600px
    height: 448px
    margin-top: 96px
    position: absolute

.intersect
    position: absolute
    margin-left: 350px
    margin-top: 214.59px

.p1_footer
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    text-align: center
    width: 359.45px
    height: 99px
    margin-top: 351px
    margin-left: 228.29px

.p2_footer
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 23.5px
    line-height: 167.2%
    text-align: center
    color: #222224
    width: 557px
    height: 61px
    margin-left: 825px
    margin-top: 283px

.p3_footer
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    color: #222224
    font-size: 19px
    width: 557px
    height: 61px
    text-align: center
    margin-left: 825px
    margin-top: 318px

.form_email
    display: flex
    position: absolute
    outline-style: none

.f_em
    background: #E1E1E1
    width: 256px
    height: 49px
    border: none
    margin-left: 915px
    padding-left: 22px
    margin-top: 371px
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px
    transition: 1s


    &:hover
        transform: translate(-20px)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.button_f
    background-color: #F16D7F
    width: 100px
    height: 49px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    border: none
    margin-top: 371px
    transition: 1s


    &:hover
        border: solid 1px #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        background-color: transparent

.subscribe
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-left: 12px


    .button_f:hover>&
        color: #F16D7F

.footer3
    position: absolute
    background-color: #222224
    width: 1600px
    height: 79px
    margin-top: 528px

.reserved
    position: absolute
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    margin-left: 235px
    margin-top: 30px

.footer-hr
    position: absolute
    display: flex
    list-style-type: none
    padding: 0px
    margin-left: 1222px
    margin-top: 24px

.fa
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    transition: 0.7s


    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: translate(-5px)


    &:hover>.img_fa
        filter: invert(100)

.inst
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s


    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: scale(1.5)


    &:hover>.img_in
        filter: invert(100)

.pint
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s


    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: scale(1.5)


    &:hover>.img_pi
        filter: invert(100)

.twit
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s


    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: translate(5px)


    &:hover>.img_tw
        filter: invert(100)

.img_fa
    padding-left: 11px
    padding-top: 8px
    transition: 0.7s

.img_in
    padding-left: 7.95px
    padding-top: 9px
    transition: 0.7s

.img_pi
    padding-left: 10px
    padding-top: 8.2px
    transition: 0.7s

.img_tw
    padding-left: 8px
    padding-top: 9.5px
    transition: 0.7s
