.wrapper
    width: 1600px
    margin: 0 auto
    align-items: center

.nav
    background-color: #222222
    width: 1600px
    height: 75px
    position: absolute

.hr
    margin-top: 0px
    list-style-type: none
    left: 0px

.nav ol ol
    list-style: none
    display: none
    position: absolute

.nav ol li:hover>ol
    display: inherit

.list_nav
    width: 232px
    height: 764px
    background: #FFFFFF
    margin-top: 18px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    position: absolute

.vector
    margin-left: 203px
    margin-top: 16px
    position: absolute
    cursor: pointer

.direct_in_b
    margin-top: 11px
    margin-left: 21.5px

.direct_a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: 400
    font-size: 15px
    color: #6F6E6E
    text-decoration: none

    &:hover
        color: #F16D7F

.direct_in_up
    margin-left: 21.5px

.direct
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-decoration: none

    &:hover
        color: #6F6E6E

.p_menu
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-top: 37px

.direct_in1
    margin-top: 11px

.direct_in2
    margin-top: 11px
    margin-bottom: 11px

.list-a
    margin-left: 0px
    position: absolute
    width: 44px
    height: 38px
    margin-top: 18px
    left: 0px
    margin-left: 231px

.list-b
    position: absolute
    margin-left: 316px
    margin-top: 28.21px
    left: 0px

.list-c
    position: absolute
    margin-left: 1201px
    margin-top: 30px
    height: 70px
    width: 70px
    left: 0px

.list-d
    position: absolute
    margin-left: 1266px
    margin-top: 26px
    left: 0px

.list-f
    position: absolute
    margin-left: 1328px
    margin-top: 26px
    left: 0px

.content_first
    display: flex
    background-color: #F8F3F4
    width: 1600px
    height: 148px
    padding-top: 75px

.text_new_arr
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #F16D7F
    text-decoration: none
    width: 194px
    height: 29px

.text_h
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    text-decoration: none

    &:hover
        color: #F16D7F

.text_m
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    text-decoration: none

    &:hover
        color: #F16D7F

.text_n
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-decoration: none

.text_p1

    margin-left: 230px
    margin-top: 59px
    position: absolute

.text_p2
    margin-left: 1161px
    margin-top: 65px

.cont_second
    background-color: #F7F7F7
    width: 1600px
    height: 777px

.layer_42
    margin-left: 514px
    margin-top: 11px
    position: absolute

.button_a
    position: absolute
    width: 47px
    height: 47px
    margin-top: 365px
    border: none
    background-color: rgba(42, 42, 42, 0.15)

.button_b
    position: absolute
    width: 47px
    height: 47px
    margin-top: 365px
    margin-left: 1553px
    border: none
    background-color: rgba(42, 42, 42, 0.15)

.left
    font-size: 24px
    margin-top: 6px

    &:hover
        color: #F16D7F

.right
    font-size: 24px
    margin-top: 6px

    &:hover
        color: #F16D7F

.cont_third
    width: 1141px
    height: 601px
    background-color: #FFFFFF
    position: absolute
    margin-left: 230px
    margin-top: 712px
    border: 1px solid #EAEAEA

.p_women_coll
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin-top: 64.54px
    margin-left: 497.03px

.hr1
    width: 63px
    height: 3.03px
    background-color: #EF5B70
    margin-top: 12.1px
    margin-left: 540px
    border: none

.moschi
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-top: 12.1px
    margin-left: 442.34px

.p_text1
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    width: 555px
    height: 51.43px
    margin-top: 48.41px
    margin-left: 292px

.price
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-top: 32.27px
    margin-left: 545.16px

.hr2
    border: 1px solid #EAEAEA
    width: 641px
    margin-top: 65.04px
    margin-left: 250.5px

.choose
    display: flex
    list-style-type: none
    margin-top: 65.05px
    padding-left: 0px
    position: absolute

.list_c
    margin-left: 372px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

    &1
        margin-left: 42px
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    &2
        margin-left: 42px
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

.bu_ch
    background: none
    border: none

.down1
    display: flex
    position: absolute
    width: 5.05px
    height: 5.05px
    border-top: 2px solid #6F6E6E
    border-right: 2px solid #6F6E6E
    transform: rotate(135deg)
    margin-left: 490px
    margin-top: 68px

.down2
    display: flex
    position: absolute
    width: 5.05px
    height: 5.05px
    border-top: 2px solid #6F6E6E
    border-right: 2px solid #6F6E6E
    transform: rotate(135deg)
    margin-left: 622px
    margin-top: 68px

.down3
    display: flex
    position: absolute
    width: 5.05px
    height: 5.05px
    border-top: 2px solid #6F6E6E
    border-right: 2px solid #6F6E6E
    transform: rotate(135deg)
    margin-left: 735px
    margin-top: 68px

.down1:hover
    border-top: 2px solid #EF5B70
    border-right: 2px solid #EF5B70

.down2:hover
    border-top: 2px solid #EF5B70
    border-right: 2px solid #EF5B70

    &:hover
        border-top: 2px solid #EF5B70
        border-right: 2px solid #EF5B70

.button_add
    width: 211px
    height: 47.4px
    border: 1px solid #FF6A6A
    background: none
    margin-left: 464.5px
    margin-top: 131.1px
    position: absolute

.butt_a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376

.but_img
    width: 26px
    position: absolute
    margin-top: 145.72px
    margin-left: 488px

.list_prod
    display: flex
    list-style-type: none
    padding-left: 0px
    margin-left: 230px
    margin-top: 664px

.images_p
    display: flex

.img_hov
    display: none
    position: absolute
    background: rgba(58, 56, 56, 0.86)
    width: 360px
    height: 420px

    .images_p:hover &
        display: flex

.add
    display: flex
    border: 1px solid #FFFFFF
    width: 138px
    height: 43px
    text-decoration: none
    margin-top: 188.5px
    margin-left: 111.5px

    &:hover
        box-shadow: 0 0 10px #FFFFFF

    &_img
        width: 25.99px
        height: 23.97px
        margin-top: 10.79px
        margin-left: 13.06px

    &_txt
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        margin-left: 11.04px

.list_p_txt
    text-decoration: none

.img_p1
    background-color: #F8F8F8
    width: 360px
    height: 581px
    border: 360px 420px

.img_p2
    background-color: #F8F8F8
    width: 360px
    height: 581px
    margin-left: 30px
    border: 360px 420px

.img_p3
    background-color: #F8F8F8
    width: 360px
    height: 581px
    margin-left: 30px
    border: 360px 420px

.p-text1
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1f
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2f
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3f
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.footer1
    width: 1600px
    height: 448px
    margin-top: 128px
    position: absolute

.intersect
    position: absolute
    margin-left: 350px
    margin-top: 214.59px

.p1_footer
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    text-align: center
    width: 359.45px
    height: 99px
    margin-top: 351px
    margin-left: 228.29px

.p2_footer
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 23.5px
    line-height: 167.2%
    text-align: center
    color: #222224
    width: 557px
    height: 61px
    margin-left: 825px
    margin-top: 283px

.p3_footer
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    color: #222224
    font-size: 19px
    width: 557px
    height: 61px
    text-align: center
    margin-left: 825px
    margin-top: 318px

.form_email
    display: flex
    position: absolute
    outline-style: none

.f_em
    background: #E1E1E1
    width: 256px
    height: 49px
    border: none
    margin-left: 915px
    padding-left: 22px
    margin-top: 371px
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px

.button_f
    background-color: #F16D7F
    width: 100px
    height: 49px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    border: none
    margin-top: 371px

.footer3
    position: absolute
    background-color: #222224
    width: 1600px
    height: 79px
    margin-top: 576px

.reserved
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    margin-left: 235px
    margin-top: 30px

.footer-hr
    position: absolute
    display: flex
    list-style-type: none
    padding: 0px
    margin-left: 1222px
    margin-top: 24px

.inst
    margin-left: 7.29px

.pint
    margin-left: 7.29px

.twit
    margin-left: 7.29px
