.wrapper
    width: 1600px
    margin: 0 auto
    align-items: center
    height: auto

.nav
    background-color: #222222
    width: 1600px
    height: 75px
    position: absolute

.hr
    margin-top: 0px
    list-style-type: none

.nav ol ol
    list-style: none
    display: none
    position: absolute

.nav ol li:hover>ol
    display: inherit

.list_nav
    width: 232px
    height: 764px
    background: #FFFFFF
    margin-top: 18px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.forma-b
    width: 26px
    height: 26.79px
    transition: 1s

.forma-b:hover
    transform: scale(1.5)

.forma-c
    width: 32px
    height: 23px
    transition: 0.3s

.forma-c:hover
    transform: rotate(180deg)

.forma-d
    width: 29px
    height: 29px
    transition: 1s

.forma-d:hover
    transform: scale(1.5)

.forma-f
    transition: 1s

.forma-f:hover
    transform: translate(10px)

.vector
    margin-left: 203px
    margin-top: 16px
    position: absolute
    cursor: pointer

.direct_in_b
    margin-top: 11px
    margin-left: 21.5px

.direct_a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: 400
    font-size: 15px
    color: #6F6E6E
    text-decoration: none

    &:hover
        color: #F16D7F

.direct_in_up
    margin-left: 21.5px

.direct
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-decoration: none

    &:hover
        color: #6F6E6E

.p_menu
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-top: 37px

.direct_in1
    margin-top: 11px

.direct_in2
    margin-top: 11px
    margin-bottom: 11px

.list-a
    margin-left: 231px
    position: absolute
    width: 44px
    height: 38px
    margin-top: 18px

.list-b
    position: absolute
    margin-left: 316px
    margin-top: 28.21px

.list-c
    position: absolute
    margin-left: 1201px
    margin-top: 30px
    height: 70px
    width: 40px

.list-d
    position: absolute
    margin-left: 1266px
    margin-top: 26px

.list-f
    position: absolute
    margin-left: 1328px
    margin-top: 26px

.content
    display: flex
    background-color: #F1E4E6
    width: 1600px
    height: 764px
    padding-top: 75px

.cont_img
    position: absolute
    width: 800.58px
    height: 764px

.cont_text
    width: 377px
    height: 93px
    margin-left: 892px
    margin-top: 290px

.element
    background-color: #F16D7F
    position: absolute
    width: 12px
    height: 92px
    margin-left: 864px
    margin-top: 289.9px

.three_img
    list-style-type: none
    display: flex
    margin-top: 65px
    margin-left: 230px
    padding-left: 0px
    margin-bottom: 30px

.img_1
    margin-right: 30px
    border: 360px 260px
    transition: 1s

    &:hover
        transform: scale(1.1)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.884)

.img_2
    margin-right: 30px
    border: 360px 260px
    transition: 1s

    &:hover
        transform: scale(1.1)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.882)

.img_3
    border: 360px 260px
    transition: 1s

    &:hover
        transform: scale(1.1)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.882)

.img_4
    margin-left: 230px
    transition: 1s

    &:hover
        transform: scale(1.2)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.882)

.list_prod
    display: flex
    list-style-type: none
    padding-left: 0px
    margin-left: 230px
    margin-top: 48px

.img_p1
    background-color: #F8F8F8
    width: 360px
    height: 581px
    border: 360px 420px

.img_hov
    display: none
    position: absolute
    background: rgba(58, 56, 56, 0.86)
    width: 360px
    height: 420px

.images
    display: flex

    &:hover .img_hov
        display: flex

.add
    display: flex
    border: 1px solid #FFFFFF
    width: 138px
    height: 43px
    text-decoration: none
    margin-top: 188.5px
    margin-left: 111.5px
    transition: 0.7s

    &:hover
        box-shadow: 0 0 10px #FFFFFF

    &_img
        width: 25.99px
        height: 23.97px
        margin-top: 10.79px
        margin-left: 13.06px

    &_txt
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        margin-left: 11.04px

.img_p2
    background-color: #F8F8F8
    width: 360px
    height: 581px
    margin-left: 30px
    border: 360px 420px

.img_p3
    background-color: #F8F8F8
    width: 360px
    height: 581px
    margin-left: 30px
    border: 360px 420px

.img_p4
    background-color: #F8F8F8
    width: 360px
    height: 581px
    border: 360px 420px

.img_p5
    background-color: #F8F8F8
    width: 360px
    height: 581px
    margin-left: 30px
    border: 360px 420px

.img_p6
    background-color: #F8F8F8
    width: 360px
    height: 581px
    margin-left: 30px
    border: 360px 420px

.list_txt
    text-decoration: none

.list_prod2
    display: flex
    list-style-type: none
    padding-left: 0px
    margin-left: 230px
    margin-top: 30px

.fet
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 30px
    color: #222222
    margin-left: 715.36px
    width: 182px
    height: 36px
    margin-top: 96px

.shop
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 14px
    color: #9F9F9F
    margin-left: 642px
    margin-top: 6px

.p-text1
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3a
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3b
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1c
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2c
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3c
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1d
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2d
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3d
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.p-text1f
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px

.p-text2f
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 18px
    width: 314.74px
    height: 51px

.p-text3f
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    margin-left: 18px

.button1
    border: 1px solid #FF6A6A
    width: 211px
    height: 47px
    background: transparent
    margin-left: 695.5px
    margin-top: 48.5px
    transition: 1s

    &:hover
        background-color: #FF6A6A
        transform: scale(1.5)

    &:hover>.text_b1
        color: #fff
        transform: scale(1.5)

.text_b1
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376
    transition: 1s

.footer
    background-color: #222224
    width: 1600px
    height: 341px
    margin-top: 95.5px

    &_list
        display: flex
        list-style-type: none
        padding-left: 0px

.f_img1
    margin-top: 103px
    margin-left: 388.03px
    border: 44.99px 31.93px

.f_img2
    margin-top: 103px
    margin-left: 346.98px
    border: 44.99px 31.93px

.f_img3
    margin-top: 103px
    margin-left: 346.03px
    border: 44.99px 31.93px

.f_text1
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    margin-left: 350.34px
    margin-top: 28.07px
    width: 117px
    height: 24px
    position: absolute

.f_text2
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    margin-left: 298.41px
    width: 153px
    height: 24px
    position: absolute
    margin-top: 19.07px

.f_text3
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    margin-left: 255.09px
    position: absolute
    margin-top: 25.07px
    margin-left: 295.8px

.text-a1
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB
    width: 360px
    height: 34px
    margin-left: 230px
    margin-top: 68.07px
    position: absolute

.text-a2
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB
    width: 360px
    height: 34px
    position: absolute
    margin-top: 59.08px
    margin-left: 186.98px

.text-a3
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB
    width: 360px
    height: 34px
    position: absolute
    margin-top: 65.08px
    margin-left: 190.01px

.footer1
    position: absolute
    width: 1600px
    height: 448px

.intersect
    position: absolute
    margin-left: 350px
    margin-top: 97px

.p1_footer
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    text-align: center
    width: 359.45px
    height: 99px
    margin-top: 223px
    margin-left: 228.29px

.p2_footer
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 23.5px
    line-height: 167.2%
    text-align: center
    color: #222224
    width: 557px
    height: 61px
    margin-left: 825px
    margin-top: 150px

.p3_footer
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    color: #222224
    font-size: 19px
    width: 557px
    height: 61px
    text-align: center
    margin-left: 825px
    margin-top: 190px

.form_email
    display: flex
    position: absolute
    outline-style: none

.f_em
    background: #E1E1E1
    width: 256px
    height: 49px
    border: none
    margin-left: 915px
    padding-left: 22px
    margin-top: 243px
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px
    transition: 1s

    &:hover
        transform: translate(-20px)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.button_f
    background-color: #F16D7F
    width: 100px
    height: 49px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    border: none
    margin-top: 243px
    transition: 1s

    &:hover
        border: solid 1px #F16D7F
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        background-color: transparent

.subscribe
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-left: 12px

    .button_f:hover>&
        color: #F16D7F

.footer3
    position: absolute
    background-color: #222224
    width: 1600px
    height: 79px
    margin-top: 432px

.reserved
    position: absolute
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    margin-left: 235px
    margin-top: 30px

.footer-hr
    position: absolute
    display: flex
    list-style-type: none
    padding: 0px
    margin-left: 1222px
    margin-top: 24px

.fa
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: translate(-5px)

    &:hover>.img_fa
        filter: invert(100)

.inst
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: scale(1.5)

    &:hover>.img_in
        filter: invert(100)

.pint
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: scale(1.5)

    &:hover>.img_pi
        filter: invert(100)

.twit
    background-color: #FFFFFF
    width: 31.45px
    height: 32px
    margin-left: 7.29px
    transition: 0.7s

    &:hover
        background-color: #F16D7F
        box-shadow: 6px 6px 35px rgba(255, 255, 255, 0.944)
        transform: translate(5px)

    &:hover>.img_tw
        filter: invert(100)

.img_fa
    padding-left: 11px
    padding-top: 8px
    transition: 0.7s

.img_in
    padding-left: 7.95px
    padding-top: 9px
    transition: 0.7s

.img_pi
    padding-left: 10px
    padding-top: 8.2px
    transition: 0.7s

.img_tw
    padding-left: 8px
    padding-top: 9.5px
    transition: 0.7s
